((49, '1'), '1', ['numlock'])
((50, '2'), '2', ['numlock'])
((51, '3'), '3', ['numlock'])
((52, '4'), '4', ['numlock'])
((53, '5'), '5', ['numlock'])
((54, '6'), '6', ['numlock'])
((55, '7'), '7', ['numlock'])
((56, '8'), '8', ['numlock'])
((57, '9'), '9', ['numlock'])
((257, 'numpad1'), 'ā', ['numlock'])
((258, 'numpad2'), 'Ă', ['numlock'])
((259, 'numpad3'), 'ă', ['numlock'])
((260, 'numpad4'), 'Ą', ['numlock'])
((261, 'numpad5'), 'ą', ['numlock'])
((262, 'numpad6'), 'Ć', ['numlock'])
((263, 'numpad7'), 'ć', ['numlock'])
((264, 'numpad8'), 'Ĉ', ['numlock'])
((265, 'numpad9'), 'ĉ', ['numlock'])
((276, 'left'), None, ['numlock'])
((274, 'down'), None, ['numlock'])
((275, 'right'), None, ['numlock'])
((273, 'up'), None, ['numlock'])
((305, 'lctrl'), 'ı', ['ctrl', 'numlock'])
((308, 'alt'), 'Ĵ', ['alt', 'numlock'])
((304, 'shift'), 'İ', ['numlock', 'shift'])
((307, 'alt-gr'), 'ĳ', ['alt', 'numlock'])
((303, 'rshift'), 'į', ['numlock', 'shift'])
((306, 'rctrl'), 'Ĳ', ['ctrl', 'numlock'])
((32, 'spacebar'), ' ', ['numlock'])
((105, 'i'), 'i', ['numlock'])
((115, 's'), 's', ['numlock'])
((104, 'h'), 'h', ['numlock'])
((114, 'r'), 'r', ['numlock'])
((293, 'f12'), 'ĥ', ['numlock'])
((289, 'f8'), 'ġ', ['numlock'])
((282, 'f1'), 'Ě', ['numlock'])
((9, 'tab'), None, ['numlock'])
((8, 'backspace'), None, ['numlock'])
((127, 'delete'), None, ['numlock'])
